<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.31">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jenkins</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.12">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>20</queueId>
  <timestamp>1549991347903</timestamp>
  <startTime>1549991347919</startTime>
  <result>FAILURE</result>
  <duration>950</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
   stage (&quot;checkout&quot;) {
       echo &quot;hello&quot;
       echo &quot;hello again&quot;
   } 
   
   stage (&quot;build&quot;) {
       ech &quot;world&quot;
   }
   
   stage (&quot;configure&quot;) {
       echo &quot;configure&quot;
   }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>295545775</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>19527558</long>
      </entry>
      <entry>
        <string>run</string>
        <long>813845727</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>96367085</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>127378205</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>17</iota>
    <head>1:17</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>