<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.31">
  <actions>
    <org.jenkinsci.plugins.workflow.cps.replay.ReplayFlowFactoryAction plugin="workflow-cps@2.62">
      <replacementLoadedScripts/>
    </org.jenkinsci.plugins.workflow.cps.replay.ReplayFlowFactoryAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jenkins</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
        <entry>
          <org.jenkinsci.plugins.workflow.cps.replay.ReplayCause plugin="workflow-cps@2.62">
            <originalNumber>1</originalNumber>
          </org.jenkinsci.plugins.workflow.cps.replay.ReplayCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.3.0">
      <sourceId>blueocean</sourceId>
      <revision class="jenkins.plugins.git.AbstractGitSCMSource$SCMRevisionImpl" plugin="git@3.9.2">
        <head class="org.jenkinsci.plugins.github_branch_source.BranchSCMHead" plugin="github-branch-source@2.4.2">
          <name>master</name>
        </head>
        <hash>c1243bb9b68b90b9ebaa293fb479a3523af01cc5</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.3.0">
      <sourceId>blueocean</sourceId>
      <revision class="jenkins.plugins.git.AbstractGitSCMSource$SCMRevisionImpl" plugin="git@3.9.2">
        <head class="org.jenkinsci.plugins.github_branch_source.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction/revision/head"/>
        <hash>c1243bb9b68b90b9ebaa293fb479a3523af01cc5</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.12">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.62">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
  </actions>
  <queueId>12</queueId>
  <timestamp>1549990383520</timestamp>
  <startTime>1549990383545</startTime>
  <result>FAILURE</result>
  <duration>6021</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>#!/usr/bin/env groovy

/**
 * @ Maintainer sudheer veeravalli&lt;veersudhir83@gmail.com&gt;
 * Plugins Needed in Jenkins: Ant, Maven, Ansible, Artifactory, SonarQube,
 * PMD, JUnit, Jacoco, HTML Publisher,
 */

/* Only keep the 10 most recent builds. */
def projectProperties = [
        buildDiscarder(logRotator(artifactDaysToKeepStr: &apos;20&apos;, artifactNumToKeepStr: &apos;20&apos;, daysToKeepStr: &apos;20&apos;, numToKeepStr: &apos;20&apos;)),
        [$class: &apos;GithubProjectProperty&apos;, projectUrlStr: &apos;https://github.com/veersudhir83/devops-web-maven.git/&apos;]
        //,pipelineTriggers([pollSCM(&apos;H/10 * * * *&apos;)])
]

properties(projectProperties)

try {
    node {
        def mvnHome
        def mvnAnalysisTargets = &apos;-P metrics pmd:pmd test javadoc:javadoc &apos;
        def antHome
        def artifactoryPublishInfo
        def artifactoryDownloadInfo
        def artifactoryServer
        def isArchivalEnabled = true //params.IS_ARCHIVAL_ENABLED // Enable if you want to archive files and configs to artifactory
        def isSonarAnalysisEnabled = true //params.IS_ANALYSIS_ENABLED // Enable if you want to analyze code with sonarqube
        def isDeploymentEnabled = true //params.IS_DEPLOYMENT_ENABLED // Enable if you want to deploy code on app server
        def isSeleniumTestingEnabled = true //params.IS_SELENIUM_TESTING_ENABLED // Enable if you want to generate reports
        def isReportsEnabled = true //params.IS_REPORTS_ENABLED // Enable if you want to generate reports

        def appName = &apos;devops-web-maven&apos;// application name currently in progress
        def appEnv  // application environment currently in progress
        def artifactName = appName // name of the war/jar/ear in artifactory
        def artifactExtension = &quot;jar&quot; // extension of the war/jar/ear - for both target directory and artifactory
        def artifactoryRepoName = &apos;DevOps&apos; // repo name in artifactory
        def artifactoryAppName = appName // application name as per artifactory

        def buildNumber = env.BUILD_NUMBER
        def workspaceRoot = env.WORKSPACE
        def artifactoryTempFolder = &apos;downloadsFromArtifactory&apos; // name of the local temp folder where file(s) from artifactory get downloaded
        def sonarHome
        def SONAR_HOST_URL = &apos;http://localhost:9000&apos;

        // Logic for Slack Notification Service
        def slackBaseUrl = &apos;https://defaultgrouptalk.slack.com/services/hooks/jenkins-ci/&apos;
        def slackChannel = &apos;#general&apos;
        def slackTeamDomain = &apos;defaultgrouptalk&apos;
        def slackMessagePrefix = &quot;Job ${env.JOB_NAME}:${env.BUILD_NUMBER}&quot;
        def slackTokenCredentialId = &apos;ecd292a7-bf0e-45c9-b599-aeb317ce2170&apos; // replace with right one from jenkins credentials details

        // color can be good, warning, danger or anything
        slackSend baseUrl: &quot;${slackBaseUrl}&quot;, channel: &quot;${slackChannel}&quot;, color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Build Started&quot;, teamDomain: &quot;${slackTeamDomain}&quot;, tokenCredentialId: &quot;${slackTokenCredentialId}&quot;


        if (isArchivalEnabled) {
            // Artifactory server id configured in the jenkins along with credentials
            artifactoryServer = Artifactory.server &apos;Artifactory&apos;
        }

        // to download appConfig.json files from artifactory
        def downloadAppConfigUnix = &quot;&quot;&quot;{
            &quot;files&quot;: [
                {
                    &quot;pattern&quot;: &quot;generic-local/Applications/${artifactoryRepoName}/${artifactoryAppName}/${appEnv}/appConfig.json&quot;,
                    &quot;target&quot;: &quot;${workspaceRoot}/${artifactoryTempFolder}/&quot;
                }
            ]
        }&quot;&quot;&quot;

        def downloadAppConfigWindows = &quot;&quot;&quot;{
            &quot;files&quot;: [
                {
                    &quot;pattern&quot;: &quot;generic-local/Applications/${artifactoryRepoName}/${artifactoryAppName}/${appEnv}/appConfig.json&quot;,
                    &quot;target&quot;: &quot;${workspaceRoot}/${artifactoryTempFolder}/&quot;
                }
            ]
        }&quot;&quot;&quot;

        def uploadAppConfigUnix = &quot;&quot;&quot;{
            &quot;files&quot;: [
                {
                    &quot;pattern&quot;: &quot;${workspaceRoot}/${artifactoryTempFolder}/${artifactoryAppName}/${appEnv}/appConfig.json&quot;,
                    &quot;target&quot;: &quot;generic-local/Applications/${artifactoryRepoName}/${artifactoryAppName}/${appEnv}/&quot;
                }
            ]
        }&quot;&quot;&quot;

        def uploadAppConfigWindows = &quot;&quot;&quot;{
            &quot;files&quot;: [
                {
                    &quot;pattern&quot;: &quot;${workspaceRoot}\\${artifactoryTempFolder}\\${artifactoryAppName}\\${appEnv}\\appConfig.json&quot;,
                    &quot;target&quot;: &quot;generic-local/Applications/${artifactoryRepoName}/${artifactoryAppName}/${appEnv}/&quot;
                }
            ]
        }&quot;&quot;&quot;

        def uploadMavenArtifactUnix = &quot;&quot;&quot;{
            &quot;files&quot;: [
                {
                    &quot;pattern&quot;: &quot;${workspaceRoot}/${appName}/target/${artifactName}.${artifactExtension}&quot;,
                    &quot;target&quot;: &quot;generic-local/Applications/${artifactoryRepoName}/${artifactoryAppName}/app/${buildNumber}/&quot;
                }
            ]
        }&quot;&quot;&quot;

        def uploadMavenArtifactWindows = &quot;&quot;&quot;{
            &quot;files&quot;: [
                {
                    &quot;pattern&quot;: &quot;${workspaceRoot}\\${appName}\\target\\${artifactName}.${artifactExtension}&quot;,
                    &quot;target&quot;: &quot;generic-local/Applications/${artifactoryRepoName}/${artifactoryAppName}/app/${buildNumber}/&quot;
                }
            ]
        }&quot;&quot;&quot;

        stage(&apos;Tool Setup&apos;){

            // ** NOTE: These tools must be configured in the jenkins global configuration.
            try {
                if (isUnix()) {
                    sh &quot;echo &apos;Running in Unix mode&apos;&quot;
                } else {
                    bat(/echo &apos;Running in windows mode&apos; /)
                }
                mvnHome = tool name: &apos;mvn&apos;, type: &apos;maven&apos;
                antHome = tool name: &apos;ant&apos;, type: &apos;ant&apos;
                ansible = tool name: &apos;ansible&apos;, type: &apos;org.jenkinsci.plugins.ansible.AnsibleInstallation&apos;

                if (isSonarAnalysisEnabled) {
                    sonarHome = tool name: &apos;sonar-scanner&apos;, type: &apos;hudson.plugins.sonar.SonarRunnerInstallation&apos;
                }
                slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Tool Setup Complete&quot;

            } catch (exc) {
                slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Tool Setup Failed&quot;
                error &quot;Failure in Tool Setup stage: ${exc}&quot;
            }
        }

        stage(&apos;Checkout&apos;) {
            try {
                //cleanWs() // cleanup workspace before build starts

                // Checkout codes from repository
                dir(&apos;devops-web-maven&apos;) {
                    git url: &apos;https://github.com/veersudhir83/devops-web-maven.git&apos;,
                            branch: &apos;master&apos;
                }

                if (isSeleniumTestingEnabled) {
                    dir(&apos;devops-web-test-suite&apos;) {
                        git url: &apos;https://github.com/veersudhir83/devops-web-test-suite.git&apos;,
                                branch: &apos;master&apos;
                    }
                }

                dir(&apos;downloadsFromArtifactory&apos;) {
                    // created folder for artifactory
                }

                slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Checkout Complete&quot;
            } catch (exc) {
                slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Checkout Failed&quot;
                error &quot;Failure in Checkout stage: ${exc}&quot;
            }
        }

        stage(&apos;Build&apos;) {
            try {
                if (isUnix()) {
                    dir(&apos;devops-web-maven/&apos;) {
                        sh &quot;&apos;${mvnHome}/bin/mvn&apos; clean package&quot;
                        sh &quot;cp ./target/${appName}*.${artifactExtension} ./target/${appName}.${artifactExtension}&quot;
                    }
                } else {
                    dir(&apos;devops-web-maven\\&apos;) {
                        bat(/&quot;${mvnHome}\bin\mvn&quot; --batch-mode clean package/)
                        bat(/copy .\\target\\\u0024{appName}*.\u0024{artifactExtension} .\\target\\\u0024{appName}.\u0024{artifactExtension}/)
                    }
                }
                slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Build Complete&quot;
            } catch (exc) {
                slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Build Failed&quot;
                error &quot;Failure in Build stage: ${exc}&quot;
            }
        }

        stage(&apos;Analysis&apos;) {
            try {
                if (isSonarAnalysisEnabled) {
                    mvnAnalysisTargets = &quot;${mvnAnalysisTargets} sonar:sonar&quot;
                }
                if (isUnix()) {
                    dir(&apos;devops-web-maven/&apos;) {
                        sh &quot;&apos;${mvnHome}/bin/mvn&apos; ${mvnAnalysisTargets}&quot;
                    }
                } else {
                    dir(&apos;devops-web-maven\\&apos;) {
                        bat(/&quot;${mvnHome}\bin\mvn&quot; --batch-mode ${mvnAnalysisTargets} /)
                    }
                }
                slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Analysis Complete&quot;
            } catch (exc) {
                slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Analysis Failed&quot;
                error &quot;Failure in Analysis stage: ${exc}&quot;
            }
        }

        stage(&apos;Publish&apos;) {
            try {
                if (isArchivalEnabled) {
                    echo &apos;Publish Artifacts &amp; appConfig.json in progress&apos;
                    if (isUnix()) {
                        dir(&apos;devops-web-maven/&apos;) {
                            if (fileExists(&apos;target/devops-web-maven.jar&apos;)) {
                                // upload artifactory and also publish build info
                                artifactoryPublishInfo = artifactoryServer.upload(uploadMavenArtifactUnix)
                                artifactoryPublishInfo.retention maxBuilds: 5
                                // and publish build info to artifactory
                                artifactoryServer.publishBuildInfo(artifactoryPublishInfo)
                            } else {
                                error &apos;Publish: Failed during file upload/publish to artifactory&apos;
                            }
                        }
                        // TODO: Work on this
                        /*causing Error: Error occurred for request CONNECT localhost:8081 HTTP/1.1:
                        sun.security.validator.ValidatorException: PKIX path building failed:
                        sun.security.provider.certpath.SunCertPathBuilderException:
                        unable to find valid certification path to requested target.*/

                        /*
                        artifactoryServer.download(downloadAppConfigUnix)
                        dir(&apos;downloadsFromArtifactory/&apos;) {
                            sh &apos;&apos;&apos;
                                curl -uadmin:APTvW3dVn6kUTbS -O &quot;http://localhost:8081/artifactory/generic-local/Applications/DevOps/devops-web-maven/DEV/appConfig.json&quot;
                                FILE=appConfig.json
                                TEMP=temp.json
                                if [ -f $FILE ]
                                then
                                echo &quot;File $FILE exists.&quot;
                                mv $FILE $TEMP
                                command_publish=&quot;jq &apos;.component[0].Build_Number = ${BUILD_NUMBER}&apos; $TEMP &gt; $FILE&quot;
                                eval $command_publish
                                fi
                            &apos;&apos;&apos;
                        }
                        */
                    } else {
                        dir(&apos;devops-web-maven\\&apos;) {
                            if (fileExists(&apos;target\\devops-web-maven.jar&apos;)) {
                                // upload artifactory and also publish build info
                                artifactoryPublishInfo = artifactoryServer.upload(uploadMavenArtifactWindows)
                                artifactoryPublishInfo.retention maxBuilds: 5
                                // and publish build info to artifactory
                                artifactoryServer.publishBuildInfo(artifactoryPublishInfo)
                            } else {
                                error &apos;Publish: Failed during file upload/publish to artifactory&apos;
                            }
                        }
                    }
                }
                slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Archival Complete&quot;
            } catch (exc) {
                slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Archival Failed&quot;
                error &quot;Failure in Publish stage: ${exc}&quot;
            }
        }

        stage(&apos;Deployment&apos;) {
            if (isDeploymentEnabled) {
                echo &apos;Deploy application using ansible&apos;
                try {
                    if (isUnix()) {
                        ansiblePlaybook installation: &apos;ansible1.5&apos;, playbook: &apos;devops-web-maven/configuration_scripts/app-service-deploy.yml&apos;

                        // Deployment to docker containers devopsmaven-container*
                        // Commented out on purpose - Use with customization when needed
                        /*sh &apos;&apos;&apos;
                            docker ps -a | awk &apos;{print $NF}&apos; | grep -w devopsmaven* &gt; temp.txt
                            sort temp.txt -o container_names_files.txt
                            while IFS=&apos;&apos; read -r line || [[ -n &quot;$line&quot; ]]; do
                                echo &quot;#############################&quot;
                                STATUS=`docker inspect --format=&apos;{{json .State.Running}}&apos; $line`
                                echo &quot;Container Name is : $line and Status is $STATUS&quot;

                                # copy war file to container
                                docker cp ./target/devops-web-maven.jar $line:/home/
                                echo &quot;jar file is copied !!&quot;
                            done &lt; &quot;container_names_files.txt&quot;
                        &apos;&apos;&apos;*/
                    } else {
                        dir(&apos;devops-web-maven\\&apos;) {
                            // Do Something else
                        }
                    }
                    slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Deployment Complete&quot;
                } catch (exc) {
                    slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Deployment Failed&quot;
                    error &quot;Failure in Deployment stage: ${exc}&quot;
                }
            }
        }

        stage(&apos;Build and Run Test Suite&apos;) {
            if (isSeleniumTestingEnabled) {
                try {
                    if (isUnix()) {
                        dir(&apos;devops-web-test-suite/build/&apos;) {
                            sh &quot;&apos;${antHome}/bin/ant&apos;&quot;
                            sh &apos;&apos;&apos;
                                chown -R jenkins:jenkins *
                                chmod 777 -R *
						    &apos;&apos;&apos;
                            wrap([$class: &apos;Xvfb&apos;, additionalOptions: &apos;&apos;, assignedLabels: &apos;&apos;, displayName: 99, displayNameOffset: 0, installationName: &apos;Default&apos;, screen: &apos;1024x768x8&apos;, timeout: 20]) {
                                sh &apos;&apos;&apos;
								    # Xvfb :99 -screen 0 1024x768x8 &gt; /dev/null
	                                java -jar test.jar LINUX CHROME
	                            &apos;&apos;&apos;
                            }
                        }
                    } else {
                        dir(&apos;devops-web-test-suite\\build\\&apos;) {
                            bat(/&quot;java -jar test.jar WINDOWS FIREFOX&quot;/)
                        }
                    }
                    slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Test Suite Run Complete&quot;
                } catch (exc) {
                    slackSend color: &quot;danger&quot;, message: &quot;${slackMessagePrefix} -&gt; Test Suite Run Failed&quot;
                    error &quot;Failure in Build and Run Test Suite stage: ${exc}&quot;
                }
            }
        }

        stage(&apos;Generate Reports&apos;) {
            if (isReportsEnabled) {
                try {
                    if (isUnix()) {
                        //jacoco()
                        junit &apos;**/devops-web-maven/target/surefire-reports/*.xml&apos;
                        //publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: &apos;devops-web-maven/target/site/apidocs&apos;, reportFiles: &apos;index.html&apos;, reportName: &apos;HTML Report&apos;, reportTitles: &apos;&apos;])
                    } else {
                        //jacoco()
                        junit &apos;**\\devops-web-maven\\target\\surefire-reports\\*.xml&apos;
                        //publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: &apos;devops-web-maven\\target\\site\\apidocs&apos;, reportFiles: &apos;index.html&apos;, reportName: &apos;HTML Report&apos;, reportTitles: &apos;&apos;])
                    }
                    slackSend color: &quot;good&quot;, message: &quot;${slackMessagePrefix} -&gt; Generate Reports Complete&quot;
                } catch (exc) {
                    slackSend color: &quot;warning&quot;, message: &quot;${slackMessagePrefix} -&gt; Generate Reports Failed&quot;
                    error &quot;Failure in Generate Reports stage: ${exc}&quot;
                }
            }
        }

    }
} catch (exc) {
    error &quot;Caught: ${exc}&quot;
}
</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>208767570</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>129559382</long>
      </entry>
      <entry>
        <string>run</string>
        <long>1109974820</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>598462823</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>146089466</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>8</iota>
    <head>1:8</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>