<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.31">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.62">
    <script>node {
   stage (&quot;checkout&quot;) {
       echo &quot;hello&quot;
       echo &quot;hello again&quot;
   } 
   
   stage (&quot;build&quot;) {
       echo &quot;world&quot;
   }
   
   stage (&quot;configure&quot;) {
       echo &quot;configure&quot;
   }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>