<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.31">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jenkins</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.12">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>18</queueId>
  <timestamp>1549991243789</timestamp>
  <startTime>1549991243794</startTime>
  <result>SUCCESS</result>
  <duration>755</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
   stage (&quot;print hello&quot;) {
       echo &quot;hello&quot;
       echo &quot;hello again&quot;
   } 
   
   stage (&quot;print world&quot;) {
       echo &quot;world&quot;
   }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>224374375</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>71393460</long>
      </entry>
      <entry>
        <string>run</string>
        <long>560467262</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>105005687</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>58695918</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>18</iota>
    <head>1:18</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>